PORT=

MONGO_DB_USER=
MONGO_DB_PASSWORD=
MONGO_DB_HOST=
MONGO_DB_PORT=
MONGO_DB_NAME= #DB Name
MONGO_DB_CONNECTION_STRING=mongodb://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@${MONGO_DB_HOST}:${MONGO_DB_PORT}/${MONGO_DB_NAME}

GRAPH_QL_DEBUG=
GCLOUD_PROJECT_ID=
GCLOUD_JSON_KEY_FILE=
GCLOUD_STORAGE_BUCKET=